/* Config input data files */ 


GTMDP15=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP15_001.TXT
GTMDP16=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP16_002.TXT
GTMDP17=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP17_001.TXT
GTMDP34=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP34_120.TXT
GTMDP35=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP35_121.TXT
GTMDP38=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP38_130.TXT
GTMDP40=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP40_137.TXT
GTMDP44=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP44_105.TXT
GTMDP45=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP45_104.TXT
GTMDP46=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP46_146.TXT
GTMDP46C=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP46C_001.TXT
GTMDP46M=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP46M_001.TXT
GTMDP47K=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP47K_106.TXT
GTMDP51=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP51_151.TXT
GTMDP52=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP52.TXT
GTMDP53=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP53_160.TXT
GTMDP69=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP69.TXT
#GTMDP69=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP69_001.TXT
GTMDP70=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP70_002.TXT
GTMDP71=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP71_001.TXT
#GTMDP71=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP71_002.TXT
#GTMDP72=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP72_001.TXT
GTMDP72=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP72_002.TXT
GTMDP76=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDP76_001.TXT
GTMDPO01=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO01_001.TXT
GTMDPO02=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO02_001.TXT
GTMDPO03=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO03_001.TXT
GTMDPO04=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO04_001.TXT
GTMDPO05=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO05_001.TXT
GTMDPO06=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO06_001.TXT
GTMDPO07=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO07_001.TXT
GTMDPO51=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO51_001.TXT
GTMDPO52=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO52_001.TXT
GTMDPO53=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO53_001.TXT
GTMDPO54=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO54_001.TXT
GTMDPO55=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO55_001.TXT
GTMDPO56=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDPO56_001.TXT
GTMDU05=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDU05_151.TXT
GTMDU06=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDU06_141.TXT
GTMDU35=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMDU35_001.TXT
GTMMU08=C:\\Users\\e1067720\\Desktop\\HK_project\\4. Example\\text\\GTMMU08_406.TXT